<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robovm</groupId>
  <artifactId>robovm-sample-javafx-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
  	<!-- 
  	<robovm.version>0.0.3</robovm.version>
  	<robovm.plugin.version>0.0.3.1</robovm.plugin.version>
  	 -->
  	<robovm.version>0.0.5</robovm.version>
  	<robovm.plugin.version>0.0.5-SNAPSHOT</robovm.plugin.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-maven-plugin</artifactId>
        <version>${robovm.plugin.version}</version>
        <configuration>
          <mainClass>application.RoboVMJFXLauncher</mainClass>
          <os>ios</os>
          <arch>x86</arch>
          <includeJFX>true</includeJFX>
          
          <forceLinkClasses>
          	<pattern>application.*Controller</pattern>
          	
          	<!--  SSL -->
			<pattern>org.apache.harmony.xnet.provider.jsse.OpenSSLProvider</pattern>
			<pattern>org.apache.harmony.xnet.provider.jsse.JSSEProvider</pattern>
			<pattern>org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK*</pattern>
			<pattern>com.android.org.bouncycastle.jce.provider.BouncyCastleProvider</pattern>
			<pattern>com.android.org.bouncycastle.jce.provider.JDKKeyStore</pattern>
			<pattern>org.apache.harmony.security.provider.crypto.CryptoProvider</pattern>
			<pattern>org.apache.harmony.security.provider.cert.DRLCertFactory</pattern>
			<pattern>org.apache.harmony.security.provider.cert.X509CertFactoryImpl</pattern>			
			<pattern>com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi</pattern>
			<!-- FXML -->         	
          	<pattern>com.ctc.wstx.stax.WstxInputFactory</pattern>
          	
			<!-- JAVAFX -->         	      	
          	<pattern>javafx.*.**</pattern>
          	<pattern>sun.reflect.misc.Trampoline</pattern>
          	<forceLinkClass>com.sun.scenario.effect.impl.prism.ps.PPSRenderer</forceLinkClass>
          	<forceLinkClass>com.sun.scenario.effect.impl.prism.sw.PSWRenderer</forceLinkClass>
          	
          </forceLinkClasses>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
        	<mainClass>application.Main</mainClass>
        </configuration>
      </plugin>
      
    </plugins>
    
    
  </build>

  <dependencies>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-rt</artifactId>
      <version>${robovm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-cocoatouch</artifactId>
      <version>${robovm.version}</version>
    </dependency>
    
    <!--  FIX StAX issues -->	
      <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.2.0</version>
      </dependency>
    
		<dependency>
		  <groupId>com.dropbox.core</groupId>
		  <artifactId>dropbox-core-sdk</artifactId>
		  <version>[1.7,1.8)</version>
		</dependency>    
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>JFX-MultiScreen</id>
  		
  		<build>
  		
  		   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
        	<checkoutDirectory>${project.build.directory}</checkoutDirectory>
          <connectionType>connection</connectionType>
       <connectionUrl>scm:git:https://github.com/acaicedo/JFX-MultiScreen.git</connectionUrl>
        </configuration>
        <executions>
        	<execution>
        		<id>checkout</id>
        		<phase>generate-sources</phase>
        		<goals>
        			<goal>checkout</goal>
        		</goals>
        	</execution>
        </executions>
      </plugin>
  	</plugins>	
  		</build>
  	</profile>
  	
	  
  </profiles>
</project>