<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robovm</groupId>
  <artifactId>robovm-sample-javafx-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
  	<!-- 
  	<robovm.version>0.0.3</robovm.version>
  	<robovm.plugin.version>0.0.3.1</robovm.plugin.version>
  	 -->
  	<robovm.version>0.0.5</robovm.version>
  	<robovm.plugin.version>0.0.5-SNAPSHOT</robovm.plugin.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-maven-plugin</artifactId>
        <version>${robovm.plugin.version}</version>
        <configuration>
          <mainClass>application.RoboVMJFXLauncher</mainClass>
          <os>ios</os>
          <arch>x86</arch>
          <includeJFX>true</includeJFX>
          
          <forceLinkClasses>
          	<forceLinkClass>application.MainController</forceLinkClass>
          	<forceLinkClass>com.sun.scenario.effect.impl.prism.ps.PPSRenderer</forceLinkClass>
          	<forceLinkClass>com.sun.scenario.effect.impl.prism.sw.PSWRenderer</forceLinkClass>
          	<pattern>com.ctc.wstx.stax.WstxInputFactory</pattern>
          	<pattern>javafx.*.**</pattern>
          	<pattern>sun.reflect.misc.Trampoline</pattern>
          </forceLinkClasses>
        </configuration>
      </plugin>
    </plugins>
    
    
  </build>

  <dependencies>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-rt</artifactId>
      <version>${robovm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-cocoatouch</artifactId>
      <version>${robovm.version}</version>
    </dependency>
    
    <!--  FIX StAX issues -->	
      <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.2.0</version>
      </dependency>
    
  </dependencies>
  
</project>