<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="70.0" minWidth="225.0" mouseTransparent="true" opacity="1.0" prefHeight="70.0" prefWidth="225.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="title" layoutY="2.0" minHeight="10.999908447265625" prefHeight="33.0" prefWidth="176.0" styleClass="title-label" text="TITLE" AnchorPane.leftAnchor="5.0">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="subtitle" layoutY="37.0" prefHeight="19.0" prefWidth="176.0" styleClass="subtitle-label" text="subtitle" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="44.0">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
    <Polygon fill="#dfdfdf" rotate="90.0" scaleX="0.4100000080585481" scaleY="0.12379990054427888" smooth="true" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="MITER" strokeType="INSIDE" strokeWidth="0.5" AnchorPane.bottomAnchor="-15.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="-15.0">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
  </children>
  <padding>
    <Insets />
  </padding>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
